{
   "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0f8515",
      "activityBar.background": "#0f8515",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#2017c9",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0f8515",
      "statusBar.background": "#0a570e",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0f8515",
      "statusBarItem.remoteBackground": "#0a570e",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0a570e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0a570e99",
      "titleBar.inactiveForeground": "#e7e7e799"
   },
   "peacock.color": "#0a570e"
}
